GOOGLE_ID = 1044171274744-q43gk4fnjj09bovcka1qe1k6f1u5ln59.apps.googleusercontent.com
GOOGLE_SECRET = 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
GITHUB_ID= e747b3e380b298e3695c
GITHUB_SECRET=35a1348cad4f3a5ac38e9aef9557b8fadd686b0e

MONGO_CONN = mongodb+srv://Bodrul:20268892@cluster0.ixahdfh.mongodb.net/next_Auth
SECRET_KEY = KRbXgQZL/i3w4ks0VzvvrwMLmdL90G94eHEh8xirxns